# AutoCrudAdmin

./: .gitignore  404.html  AutoCrudAdmin.Demo.sln  Directory.Build.props  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
GenericDotNetCoreAdmin.Example/AutoCrudAdmin/: AutoCrudAdmin.csproj
GenericDotNetCoreAdmin.Example/AutoCrudAdmin/Attributes/: AutoCrudAdminControllerFeatureProvider.cs  AutoCrudAdminControllerNameConvention.cs
GenericDotNetCoreAdmin.Example/AutoCrudAdmin/Extensions/: DbContextExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs
GenericDotNetCoreAdmin.Example/AutoCrudAdmin/Helpers/: IExpressionsBuilder.cs  IFormControlsHelper.cs
GenericDotNetCoreAdmin.Example/AutoCrudAdmin/TagHelpers/: FormInputTagHelper.cs
GenericDotNetCoreAdmin.Example/AutoCrudAdmin/ViewModels/: GridAction.cs  ValidatorResult.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/: AutoCrudAdminOptions.cs  GenericDotNetCoreAdmin.csproj  Program.cs  Startup.cs  TaskSystemDbContext.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/Attributes/: GenericAdminControllerFeatureProvider.cs  GenericAdminControllerNameConvention.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/Controllers/: GenericAdminController.cs  ProjectsController.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/Extensions/: DbContextExtensions.cs  IServiceCollectionExtensions.cs  TypeExtensions.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/Filters/: IAutoCrudAuthFilter.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/Helpers/: IExpressionsBuilder.cs  IFormControlsHelper.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/Models/: Employee.cs  EmployeeTasks.cs  Project.cs  Task.cs  TaskExecutionType.cs  TaskLabelType.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/TagHelpers/: AuthMiddleware.cs  FormInputTagHelper.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/ViewModels/: GenericAdminEntityFormViewModel.cs  GenericAdminIndexViewModel.cs  GridAction.cs  ValidatorResult.cs
GenericDotNetCoreAdmin.Example/GenericDotNetCoreAdmin/Views/: _ViewImports.cshtml
demo/AutoCrudAdmin.Demo/: AutoCrudAdmin.Demo.csproj  Program.cs  Startup.cs  TaskSystemDbContext.cs
demo/AutoCrudAdmin.Demo.Models/: AutoCrudAdmin.Demo.Models.csproj
demo/AutoCrudAdmin.Demo.Models/Extensions/: DbContextOptionsBuilderExtensions.cs
demo/AutoCrudAdmin.Demo.Models/Models/: Employee.cs  EmployeeTasks.cs  Project.cs  Task.cs  TaskExecutionType.cs  TaskLabelType.cs
demo/AutoCrudAdmin.Demo.PostgreSQL/: AutoCrudAdmin.Demo.PostgreSQL.csproj  Program.cs  Startup.cs  TaskSystemDbContext.cs
demo/AutoCrudAdmin.Demo.PostgreSQL/Controllers/: ProjectsController.cs  TasksController.cs
demo/AutoCrudAdmin.Demo.PostgreSQL/Extensions/: DbContextOptionsBuilderExtensions.cs
demo/AutoCrudAdmin.Demo.PostgreSQL/Filters/: AutoCrudAuthFilter.cs
demo/AutoCrudAdmin.Demo.PostgreSQL/Migrations/: 20211110085816_Initial.Designer.cs  20211110085816_Initial.cs  TaskSystemDbContextModelSnapshot.cs
demo/AutoCrudAdmin.Demo.PostgreSQL/Properties/: launchSettings.json
demo/AutoCrudAdmin.Demo.SqlServer/: AutoCrudAdmin.Demo.SqlServer.csproj  Program.cs  Startup.cs  TaskSystemDbContext.cs
demo/AutoCrudAdmin.Demo.SqlServer/Controllers/: ProjectsController.cs  TasksController.cs
demo/AutoCrudAdmin.Demo.SqlServer/Extensions/: DbContextOptionsBuilderExtensions.cs
demo/AutoCrudAdmin.Demo.SqlServer/Filters/: AutoCrudAuthFilter.cs
demo/AutoCrudAdmin.Demo.SqlServer/Migrations/: 20211110084611_Initial.Designer.cs  20211110084611_Initial.cs  TaskSystemDbContextModelSnapshot.cs
demo/AutoCrudAdmin.Demo.Sqlite/: AutoCrudAdmin.Demo.Sqlite.csproj  AutoCrudAdminDb.sqlite  Program.cs  Startup.cs  TaskSystemDbContext.cs
demo/AutoCrudAdmin.Demo.Sqlite/Controllers/: ProjectsController.cs  TasksController.cs
demo/AutoCrudAdmin.Demo.Sqlite/Extensions/: DbContextOptionsBuilderExtensions.cs
demo/AutoCrudAdmin.Demo.Sqlite/Filters/: AutoCrudAuthFilter.cs
demo/AutoCrudAdmin.Demo.Sqlite/Migrations/: 20211110090326_Initial.Designer.cs  20211110090326_Initial.cs  TaskSystemDbContextModelSnapshot.cs
demo/AutoCrudAdmin.Demo.Sqlite/Properties/: launchSettings.json
demo/AutoCrudAdmin.Demo/Controllers/: ProjectsController.cs  TasksController.cs
demo/AutoCrudAdmin.Demo/Filters/: AutoCrudAuthFilter.cs
demo/AutoCrudAdmin.Demo/Models/: Employee.cs  EmployeeTasks.cs  Project.cs  Task.cs  TaskExecutionType.cs  TaskLabelType.cs
demo/AutoCrudAdmin.Demo/Properties/: launchSettings.json
src/AutoCrudAdmin/: AutoCrudAdmin.csproj  AutoCrudAdmin.ruleset  AutoCrudAdminOptions.cs  Constants.cs  README.md
src/AutoCrudAdmin/Attributes/: AutoCrudAdminControllerFeatureProvider.cs  AutoCrudAdminControllerNameConvention.cs  ComplexPrimaryKey.cs  InjectScriptAttribute.cs  InjectScriptsAttribute.cs
src/AutoCrudAdmin/Controllers/: AutoCrudAdminController.cs
src/AutoCrudAdmin/Enumerations/: FormControlType.cs  GridNumberFilterType.cs  GridStringFilterType.cs
src/AutoCrudAdmin/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  DbContextExtensions.cs  EntityExtensions.cs  EnumerableExtensions.cs  HttpRequestExtensions.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ViewContextExtensions.cs
src/AutoCrudAdmin/Filters/: IAutoCrudAuthFilter.cs
src/AutoCrudAdmin/Helpers/: ExpressionsBuilder.cs  IFormControlsHelper.cs  IPartialViewHelper.cs  NavHelper.cs  ReflectionHelper.cs  UrlsHelper.cs
src/AutoCrudAdmin/Middlewares/: AuthMiddleware.cs
src/AutoCrudAdmin/Models/: AdminActionContext.cs  CustomGridColumn.cs
src/AutoCrudAdmin/Properties/: launchSettings.json
src/AutoCrudAdmin/TagHelpers/: FormInputTagHelper.cs
src/AutoCrudAdmin/ViewModels/: AutoCrudAdminEntityFormViewModel.cs  AutoCrudAdminGridToolbarActionViewModel.cs  DropDownViewModel.cs  (+7 more)
tests/AutoCrudAdmin.Demo.SqlServer.Tests/: AutoCrudAdmin.Demo.SqlServer.Tests.csproj  TestStartup.cs
tests/AutoCrudAdmin.Tests/: AutoCrudAdmin.Tests.csproj  TestStartup.cs
(+81 files in other folders)
