<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <NoWarn>SA1600</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="testsettings.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="FakeItEasy" Version="7.4.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageReference Include="MyTested.AspNetCore.Mvc.Universe" Version="6.0.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\demo\AutoCrudAdmin.Demo.SqlServer\AutoCrudAdmin.Demo.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\AutoCrudAdmin\AutoCrudAdmin.csproj" />
    </ItemGroup>

</Project>
